#%RAML 0.8

title: ES6 FlowType API
version: 0.0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

mediaType: application/json

schemas:
  - default: !include schemas/default.json
  - error: !include schemas/error.json

/:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/default.json
            schema: default

/404:
  description: Example of 404 error.
  get:
    responses:
      404:
        body:
          application/json:
            schema: error

/error:
  get:
    responses:
      500:
        body:
          application/json:
            schema: error
